name: "Image copy"
description: "Copying images from one registry to another registry"
author: "svennela,peter"

inputs:
  source_registry:
    description: "Source registry"
    required: true
    default: ""
  # source_image:
  #   description: "Source image"
  #   required: true
  #   default: "docker.io/library/nginx:1.20-alpine"  
  destination_registry:
      description: 'https://goharbor.io/test-repo/nginx-alpine-perl'
      required: true
      default: ${{ secrets.HARBOR_REGISTRY }}
  destination_registry_username:
      description: 'registry usernmae'
      required: false
      default: ${{ secrets.HARBOR_USERNAME }}
  destination_registry_password:
    description: 'registry password'
    required: false
    default: ${{ secrets.HARBOR_PASSWORD }}      

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"