name: A workflow for my image copy
on: push
jobs:
  build:
    name: Carvel image copy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./imgpkg-action
        with:
          SOURCE_REGISTRY: "docker.io/library/nginx:1.20-alpine"